<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="tingyuxuan.hosition.zxyoyo.com.tingyuxuan.view.StartActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <tingyuxuan.hosition.zxyoyo.com.tingyuxuan.view.design.RippleView
            android:id="@+id/id_rv"
            android:layout_centerInParent="true"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cColor="@color/color_white"
            app:cDensity="10"
            app:cIsAlpha="true"
            app:cIsFill="true"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/id_rv"
            android:textColor="@color/color_white"
            android:text="@string/start_get_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:textColor="@color/color_white"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/start_button" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
